{
  "name": "NAVIYA-XS",
  "description": "Javascript WhatsApp bot made by Danuka Dissanayake",
  "logo": "https://github.com/isurum2009-netizen/NAVIYA-V1/blob/main/images/ChatGPT%20Image%20Apr%2028%2C%202026%2C%2001_01_39%20AM.png",
  "keywords": ["NAVIYA-XS"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
